<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VM Emulator Setup</title>
     <link rel="icon" type="image/x-icon" href=" <link rel="https://filestore.community.support.microsoft.com/api/images/7c06f078-b027-434d-8a83-4af7d3d64452?upload=true">
</head>
<body>

<style>
    input {
        border-radius: 200px;
        font-family: system-ui;
        border-style: solid;
        height: 50px;
        width: 350px;
        border: #87CEEB;
    }

    body {
        background-color: #222222;
        color: white;
    }

    label {
        color: white;
    }

    #start {
        border-radius: 200px;
        font-family: system-ui;
        font-size: 18px;
        border-style: solid;
        height: 50px;
        width: 200px;
        border: #87CEEB;
        border-width: 0px;
        background-color: #87CEEB;
    }
        
</style>
    
    <h1>VM Emulator Setup</h1>
    <div id="setupForm">
        <label for="isoFile">Win10_22H2_English_x64v1</label>
        <input type="text" id="isoFile"><br><br>

        <label for="ramSize">Enter the amount of RAM (e.g., 2G):</label>
        <input type="text" id="ramSize"><br><br>

        <label for="cpuCores">Enter the number of CPU cores:</label>
        <input type="text" id="cpuCores"><br><br>

        <label for="diskSize">Enter the size of the disk (e.g., 20G):</label>
        <input type="text" id="diskSize"><br><br>

        <button id="start" onclick="runVM()">Run VM</button>
    </div>

    <div id="output"></div>

    <script>
        async function runVM() {
            const isoFile = document.getElementById("isoFile").value;
            const ramSize = document.getElementById("ramSize").value;
            const cpuCores = document.getElementById("cpuCores").value;
            const diskSize = document.getElementById("diskSize").value;

            const outputDiv = document.getElementById("output");
            outputDiv.innerHTML = "Setting up the virtual machine...";

            const response = await fetch('/runVM', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ isoFile, ramSize, cpuCores, diskSize })
            });

            if (response.ok) {
                outputDiv.innerHTML = "Virtual machine has been set up and is running.";
            } else {
                outputDiv.innerHTML = "Failed to set up and run the virtual machine.";
            }
        }
    </script>
</body>
</html>
